# uon-modern-network

./: README.md  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.zeobot/: config.yml  contributors.src
app/: build.gradle
app/src/androidTest/java/org/teogor/modernnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teogor/modernnetwork/: LoginActivity.java  MainActivity.java
app/src/main/java/org/teogor/modernnetwork/splash/: SplashActivity.java
app/src/main/java/org/teogor/modernnetwork/tcp/: ClientSSL.java  TCP.java  TCPClient.java  TCPServer.java
app/src/main/java/org/teogor/modernnetwork/types/: BuilderTypes.java
app/src/main/java/org/teogor/modernnetwork/udp/: UDP.java  UDPClient.java  UDPServer.java
app/src/main/java/org/teogor/modernnetwork/user/: UserBean.java
app/src/main/res/drawable/: background_splash_home.xml  bg_circle.xml  bg_gradient_login.xml  bg_rounded_corners.xml  bg_toolbar.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/teogor/modernnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
