plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.teogor.modernnetwork"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    sourceSets {
        main {
            java.srcDirs += 'build/generated/data_binding_base_class_source_out/debug/out'
            java.srcDirs += 'build/generated/source/kapt/main'
        }
    }
}

dependencies {
    implementation("com.zeoflow:material-elements:2.3.0")
    implementation("com.zeoflow:flow-kit:1.3.0")
    implementation("com.zeoflow:zson:1.2.2")
    implementation("com.zeoflow:parcelled-runtime:1.1.0")
    annotationProcessor("com.zeoflow:parcelled-compiler:1.1.0")

    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.koushikdutta.async:androidasync:2.1.7")
}